<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Three Random</title>
    <script src="animate.js"></script>
    <style>
        body {
            background-color: #cacaca;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            height: auto;
            width: 500px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .dice-box {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 100px;
        }

        .btn {
            font-size: 20px;
            color: white;
            background-color: rgb(0, 138, 92);
            margin: 20px 0;
            padding: 10px 0;
            width: 150px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>ทอยลูกเต๋า</h1>
            <div class="dice-box">
                <img id="dice1" src="https://openclipart.org/download/282127/Die" alt="" srcset="">
                <img id="dice2" src="https://openclipart.org/download/282127/Die" alt="" srcset="">
                <img id="dice3" src="https://openclipart.org/download/282127/Die" alt="" srcset="">
            </div>
            <button class="btn" onclick="randomDice()">ทอยลูกเต๋า</button>
        </div>
    </div>
</body>
</html>
